<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MainCameraMenager.cs" Line="103" Column="59" />
      <File FileName="Assets\Project\Scripts\FreeCameraMovement.cs" Line="38" Column="3" />
      <File FileName="Assets\Project\Scripts\MouseLook.cs" Line="45" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>